{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "include": [
    "src",
    "tests"
  ],
  "extraPaths": [
    "."
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "typeCheckingMode": "off"
}
